<?php

return array(
    "labels" => array(
        "indicador" => "Indicador",
        "indicadores" => "Indicadores",
        "name" => "Nombre",
        "description" => "Descripción",
        "type" => "Tipo",
        "date" => "Fecha esperada",
        "fuente" => "Fuente",
        "musthave" => "Debe tener",
        "nicetohave" => "Chévere tener",
        "ideal" => "Ideal tener",
        "priority" => "Prioridad",
        "state" => "Estado",
        "user_id" => "Usuario",
        "payment_id" => "Entrega",
        "ver" => "Detalles",
        "editar" => "Editar",
        "eliminar" => "Eliminar",
        "create" => "Crear indicador",
        "edit" => "Editar",
    ),
    "descriptions" => array(
        "indicador" => "Indicador",
        "indicadores" => "Indicadores",
        "name" => "Nombre del indicador",
        "description" => "Descripción de la expectativa",
        "type" => "tipo",
        "date" => "Fecha esperada",
        "fuente" => "De dónde viene la información",
        "musthave" => "Criterios críticos de éxito",
        "nicetohave" => "Criterios que quisiéramos tener",
        "ideal" => "Criterios ideales",
        "priority" => "Prioridad",
        "state" => "Estado de avance",
        "user_id" => "Quién elabora el indicador",
        "payment_id" => "Entrega a la que pertenece",
    ),
    "selects" => array(
        "type" => array(
            "emp" => "Expectativa de la empresa",
            "cli" => "Expectativa de tercero",
            "exp" => "Expectativa del cliente",
        ),
        "state" => array(
            "cer" => "Sin alterar",
            "uno" => "En desarrollo",
            "dos" => "Deber tener alcanzado",
            "tre" => "Deber tener sobrepasado",
            "cua" => "Querer tener alcanzado",
            "cin" => "Querer tener sobrepasado",
            "sei" => "Ideal tener alcanzado",
            "sie" => "Ideal tener alcanzado",
        ),
        "priority" => array(
            "baj" => "Baja",
            "med" => "Media",
            "alt" => "Alta",
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "index" => "Indicadores de la entrega",
        "create" => "Crear un indicador",
        "edit" => "Actualizar indicador",
        "description" => "Juego, gamification, gerencia de proyectos",
        "show" => "Información del indicador",
    ),
    "mensajes" => array(
        "no_actualizado" => "No fue posible actualizar la tarea",
        "comenzado" => "Se ha comenzado a trabajar en la tarea",
        "reaml" => "paila parcero",
    ),
        )
?>
