<?php

return array(
    "labels" => array(
        "pago" => "Entregable",
        "pagos" => "Entregables",
        "name" => "Nombre",
        "percentage" => "Porcentaje",
        "value" => "Valor",
        "plan" => "Presupuesto disponible",
        "totalcost" => "Costo total",
        "profit" => "Utilidad",
        "conditions" => "Condiciones",
        "plandate" => "Fecha esperada de pago",
        "advance" => "Avance",
        "paymentdate" => "Fecha de pago",
        "state" => "Estado",
        "proyect_id" => "Proyecto",
        "tasks" => "Tareas",
        "ver" => "ver",
        "editar" => "editar",
        "eliminar" => "eliminar",
        "create" => "Crear entregable",
        "edit" => "Actualizar entregable",
    ),
    "descriptions" => array(
        "pago" => "Entregable",
        "pagos" => "Entregables",
        "name" => "Nombre",
        "percentage" => "Porcentaje que este representa frente a la ejecución del proyecto",
        "value" => "Valor que el cliente pagará luego de la entrega",
        "totalcost" => "Suba de costos por uso de recursos, honorarios y otros gastos",
        "profit" => "Utilidad",
        "plan" => "Presupuesto disponible",
        "conditions" => "Condiciones de pago acordadas, incluye todo aquello a lo que nos comprometimos que debe cumplirse para que el cliente pague",
        "plandate" => "Fecha esperada de pago",
        "advance" => "Porcentaje de avance",
        "paymentdate" => "Fecha de pago",
        "state" => "Estado",
        "proyect_id" => "Proyecto",
        "tasks" => "Tareas",
    ),
    "selects" => array(
        "state" => array(
            "cre" => "Creada",
            "pla" => "Planeada",
            "act" => "Activa",
            "ges" => "En gestión",
            "pag" => "Pagada",
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "description" => "Juego, gamification, gerencia de proyectos",
        "index" => "Listado de entregables",
        "show" => "Ficha de entregable",
        "create" => "Crear entregable",
        "edit" => "Actualizar entregable",
    ),
    "mensajes" => array(
        "error" => "uyy qué error tan grande",
        "reaml" => "paila parcero",
    ),
        )
?>
