<?php

return array(
    "labels" => array(
        "titulo_home" => "Grimario",
        "mas_info" => "Más información",
        "monthsshort" => array(
            "Jan" => "Ene",
            "Feb" => "Feb",
            "Mar" => "Mar",
            "Apr" => "Abr",
            "May" => "May",
            "Jun" => "Jun",
            "Jul" => "Jul",
            "Aug" => "Ago",
            "Sep" => "Sep",
            "Oct" => "Oct",
            "Nov" => "Nov",
            "Dec" => "Dic",
        ),
        "months" => array(
            "Jan" => "Enero",
            "Feb" => "Febrero",
            "Mar" => "Marzo",
            "Apr" => "Abril",
            "May" => "Mayo",
            "Jun" => "Junio",
            "Jul" => "Julio",
            "Aug" => "Agosto",
            "Sep" => "Septiembre",
            "Oct" => "Octubre",
            "Nov" => "Noviembre",
            "Dec" => "Diciembre",
        ),
        "dow" => array(
            "su" => "D",
            "mo" => "L",
            "tu" => "M",
            "we" => "M",
            "th" => "J",
            "fr" => "V",
            "sa" => "S",
        ),
        "hours" => "horas",
    ),
    "metadata" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "description" => "Juego, gamification, gerencia de proyectos",
        "keywords" => "Juego, gamification, gerencia de proyectos",
    ),
    "mensajes" => array(
        "error" => "uyy qué error tan grande",
        "reaml" => "paila parcero",
        "validation" => array(
            'required' => ':attribute es un campo obligatorio.',
            'same' => 'El campo :attribute y el campo :other deben ser iguales.',
            'size' => 'El campo :attribute debe tener :size.',
            'between' => 'El campo :attribute debe estar entre :min - :max.',
            'in' => 'El campo :attribute debe ser uno de los siguientes valores: :values',
        )
    ),
    "menu" => array(
        "empresa" => "Empresa",
        "equipo" => "Equipo",
        "juego" => "Juego",
        "premio" => "Premio",
        "proyecto" => "Proyecto",
        "pago" => "Entregable",
        "tarea" => "Tarea",
        "comentario" => "Comentario",
        "grupo" => "Grupo",
        "usuario" => "Perfil",
        "login" => "Ingresar",
        "contacto" => "Contacto",
        "admin" => "Administrador",
        "links" => array(
            "empresa" => "empresa",
            "equipo" => "team",
            "juego" => "juego",
            "premio" => "premio",
            "proyecto" => "proyecto",
            "pago" => "entregable",
            "tarea" => "tarea",
            "trabajo" => "trabajo",
            "costo" => "costo",
            "indicador" => "indicador",
            "riesgo" => "riesgo",
            "restriccion" => "restriccion",
            "comentario" => "comentario",
            "grupo" => "grupo",
            "usuario" => "usuario",
            "userdata" => "cliente",
            "contacto" => "contacto",
            "admin" => "admin",
            "auth" => "auth",
            "jsons" => "json",
            "api" => "api",
        ),
    )
        )
?>

