<?php

return array(
    "labels" => array(
        "proyecto" => "Proyecto",
        "proyectos" => "Proyectos",
        "name" => "Nombre",
        "code" => "Código",
        "description" => "Descripción",
        "objectives" => "Objetivos/metas",
        "problem" => "Problemas/necesidades",
        "resources" => "Capacidades y recursos",
        "experience" => "Experiencia",
        "satisfaction" => "Satisfacción",
        "pop" => "Formato de proyecto",
        "pop_nue" => "Nuevo formato de proyecto",
        "state" => "Estado",
        "planstart" => "Fecha esperada de inicio",
        "advance" => "Avance",
        "totalplan" => "Presupuesto planeado",
        "totalcost" => "Presupuesto ejecutado",
        "presupuesto" => "Presupuesto",
        "saves" => "Ahorros",
        "totalplanhours" => "Horas planeadas",
        "totalhours" => "Horas usadas",
        "saveshours" => "Ahorro horas",
        "profit" => "Ganancia",
        "value" => "Valor del proyecto",
        "type" => "Tipo",
        "priority" => "Prioridad",
        "enterprises" => "Empresas",
        "teams" => "Equipos",
        "payments" => "Entregables",
        "restrictions" => "Supuestos/Restricciones",
        "user_id" => "Responsable",
        "userdatas" => "Clientes",
        "tasks" => "Tareas",
        "ver" => "ver",
        "editar" => "editar",
        "editarpre" => "editar presupuesto",
        "eliminar" => "eliminar",
        "create" => "Crear un proyecto",
        "edit" => "Actualizar proyecto",
        "editpresup" => "Actualizar presupuesto proyecto",
        "timeline" => "Línea de tiempo",
        "gantt" => "Cronograma",
        "estats" => "Estadísticas",
    ),
    "descriptions" => array(
        "proyecto" => "Proyecto",
        "proyectos" => "Proyectos",
        "name" => "Nombre",
        "code" => "Código",
        "description" => "Quién es el cliente, contexto, antecedentes, etc.",
        "objectives" => "Qué es lo que está buscando el cliente puntutalmente: Objetivo o meta prioritaria en el contexto",
        "problem" => "Qué le impide o le hace falta al cliente para alcanzar los objetivos",
        "resources" => "Habilidades, capacidades o recursos del cliente o su entorno que están son puestas a disposición para sacar adelante el proyecto",
        "experience" => "Cuál fue la experiencia del cliente durante el desarrollo del proyecto en sus palabras",
        "satisfaction" => "Qué dijo el cliente al final del proyecto con los resultados obtenidos",
        "pop" => "Imágen del formato del proyecto",
        "pop_nue" => "Nueva imágen del formato del proyecto",
        "state" => "Estado",
        "planstart" => "Fecha esperada de inicio",
        "advance" => "Porcentaje de avance",
        "type" => "Tipo",
        "priority" => "Prioridad",
        "enterprises" => "Empresas",
        "userdatas" => "Listado de clientes con acceso a hacer seguimiento al proyecto",
        "teams" => "Equipos",
        "payments" => "Listado de entregables acordados para el proyecto",
        "restrictions" => "Listado de supuestos, aprendizajes, restricciones, requerimientos y determinantes del proyecto",
        "tasks" => "Tareas",
    ),
    "selects" => array(
        "state" => array(
            "cre" => "Creado",
            "pla" => "Planeado",
            "act" => "Activo",
            "ter" => "Terminado",
        ),
        "priority" => array(
            "int" => "Interesante",
            "inu" => "Importante no urgente",
            "uni" => "Urgente no importante",
            "iyu" => "Importante y Urgente",
        ),
        "type" => array(
            "emp" => "Empresarial",
            "gru" => "Grupal",
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "description" => "Juego, gamification, gerencia de proyectos",
        "index" => "Listado de Proyectos",
        "show" => "Ficha de proyecto",
        "create" => "Nuevo proyecto",
        "edit" => "Actualizar proyecto",
        "editpresup" => "Actualizar presupuesto proyecto",
        "activos" => "Mis proyectos activos",
    ),
    "mensajes" => array(
        "error" => "uyy qué error tan grande",
        "reaml" => "paila parcero",
        "actualizadopresup" => "Presupuesto actualizado exitosamente",
    ),
    "emails" => array(
        "titulos" => array(
            "creada" => "Han creado un nuevo proyecto",
        ),
        "textos" => array(
            "acaba_de_crear" => " acaba de crear el proyecto ",
            "solicitud_planear" => "Por favor, para comenzar el proceso, lo invitamos a revise el nuevo proyecto y haga la planeación para la ejecución en el siguiente enlace:",
        )
    )
        )
?>
