<?php

return array(
    "labels" => array(
        "riesgo" => "Riesgo",
        "riesgos" => "Riesgos",
        "name" => "Nombre",
        "description" => "Descripción",
        "type" => "Categoría",
        "date" => "Fecha ocurrencia",
        "probability" => "Probabilidad(%)",
        "impact" => "Impacto",
        "importance" => "Importancia",
        "detect" => "Detectable",
        "trigger" => "Indicador/Evento gatillo",
        "response" => "Respuesta al riesgo",
        "plan" => "Plan de contingencia",
        "state" => "Estado",
        "user_id" => "Dueño",
        "payment_id" => "Entrega",
        "ver" => "Detalles",
        "editar" => "Editar",
        "eliminar" => "Eliminar",
        "create" => "Crear Riesgo",
        "edit" => "Editar",
    ),
    "descriptions" => array(
        "riesgo" => "Riesgo",
        "riesgos" => "Riesgos",
        "name" => "Nombre del riesgo",
        "description" => "Descripción del riesgo",
        "type" => "Categoría",
        "date" => "Fecha ocurrencia",
        "probability" => "Probabilidad de que ocurra",
        "impact" => "Impacto que tendría",
        "importance" => "Importancia del riesgo",
        "detect" => "Puede ser detectado o no",
        "trigger" => "Acto o evento que inicia la ocurrencia del riesgo o precipita la estrategia de respuesta",
        "response" => "Cómo se va a responder a este riesgo y qué medidas se van a tomar",
        "plan" => "Plan que se ejecutará para contrarrestar el riesgo",
        "state" => "Estado",
        "user_id" => "Quién monitorea el riesgo",
        "payment_id" => "Entrega a la que pertenece",
    ),
    "selects" => array(
        "type" => array(
            "ext" => "Externo",
            "int" => "De la empresa",
            "cli" => "Del Cliente",
            "otr" => "Otro",
        ),
        "impact" => array(
            "alt" => "Alto",
            "med" => "Medio",
            "baj" => "Bajo",
        ),
        "importance" => array(
            "baj" => "Baja",
            "med" => "Media",
            "alt" => "Alta",
        ),
        "state" => array(
            "pen" => "Puede ocurrir en cualquier momento",
            "ocu" => "Ejecutando respuesta",
            "cer" => "Riesgo controlado",
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "index" => "Riesgos de la entrega",
        "create" => "Crear un riesgo",
        "description" => "Juego, gamification, gerencia de proyectos",
        "show" => "Información del riesgo",
    ),
    "mensajes" => array(
        "no_actualizado" => "No fue posible actualizar la tarea",
        "comenzado" => "Se ha comenzado a trabajar en la tarea",
        "reaml" => "paila parcero",
    ),
        )
?>
