<?php

return array(
    "labels" => array(
        "tarea" => "Tarea",
        "tareas" => "Tareas",
        "name" => "Nombre",
        "code" => "Código",
        "description" => "Descripción",
        "result" => "Resultado esperado",
        "state" => "Estado",
        "type" => "Tipo",
        "difficulty" => "Dificultad",
        "plan" => "Planeada",
        "expenses" => "Presupuesto otros gastos",
        "start" => "Comienzo",
        "end" => "Entrega",
        "satisfaction" => "Satisfacción",
        "cuality" => "Calidad",
        "pcuantity" => "Num planeados",
        "dcuantity" => "Num entregados",
        "order" => "Prioridad",
        "percentage" => "Porcentaje",
        "dpercentage" => "Porcentaje de avance",
        "contribution" => "Contribución a la entrega",
        "enterprises" => "Empresas",
        "payments" => "Entregables",
        "users" => "Jugadores",
        "user" => "Jugador",
        "users_name" => "Nombres",
        "users_hours" => "Horas trabajadas",
        "users_responsability" => "Responsabilidades",
        "users_valueph" => "Valor por hora trabajada",
        "users_hourse" => "Dedicación estimada (horas)",
        "users_calification" => "Calificación",
        "teams" => "Equipos",
        "works" => "Jornadas de trabajo",
        "proyect_id" => "Proyecto",
        "game_id" => "Juego",
        "othercosts" => "Ejecutado otros gastos",
        "profit" => "Rentabilidad otros gastos",
        "totalcost" => "Costo total de la tarea",
        "ver" => "ver",
        "editar" => "Editar",
        "eliminar" => "eliminar",
        "create" => "Nueva tarea",
        "edit" => "Editar tarea",
        "comenzar" => "Empezar a trabajar en la tarea",
        "reanudar" => "Reanudar el trabajo en la tarea",
        "planear_work" => "Planear una jornada de trabajo",
        "detener" => "Pausar el trabajo en la tarea",
        "finalizar" => "Tarea terminada",
        "entregar" => "Entregar la tarea",
        "evaluar" => "Evaluar y cerrar la tarea",
        "edit_equipo" => "Detalles del equipo",
        "actualizar_equipo" => "Actualizar el equipo",
        "faltan" => "Faltan ",
        "retrasado" => "Retrasado ",
        "dias" => " días",
        "entregado" => "Entregado ",
        "dias_antes" => " días antes",
        "dias_despues" => " días despues"
    ),
    "descriptions" => array(
        "tarea" => "Tarea",
        "tareas" => "Tareas",
        "name" => "Nombre",
        "code" => "Código",
        "description" => "Descripción",
        "result" => "Resultados esperados",
        "state" => "Estado",
        "type" => "Tipo",
        "plan" => "Fecha y hora de entrega esperada",
        "expenses" => "Pruesupuesto imprevistos y gastos varios externos",
        "start" => "Fecha y hora en que se comienza a desarrollar",
        "end" => "Fecha y hora en que se entrega",
        "difficulty" => "Nivel de dificultad de a tarea de 1 a 5",
        "satisfaction" => "Satisfacción",
        "cuality" => "Calidad",
        "pcuantity" => "Num planeados",
        "dcuantity" => "Num entregados",
        "order" => "Prioridad",
        "percentage" => "Cuánto representa en el avance hacia la entrega",
        "dpercentage" => "Cuánto se ha avanzado hacia la culminación de la tarea",
        "contribution" => "Cuanto contribuye esta tarea en el avance hacia la entrega",
        "enterprises" => "Empresas",
        "payments" => "Entregables",
        "users" => "Jugadores",
        "teams" => "Equipos",
        "works" => "Periodos de tiempo en los que se trabajó en esta tarea",
        "proyect_id" => "Proyecto",
        "game_id" => "Juego",
        "ver" => "ver",
        "editar" => "editar",
        "eliminar" => "eliminar",
        "create" => "Crear una tarea",
        "edit" => "Editar la tarea",
        "actualizar" => "Actualizar la tarea",
    ),
    "selects" => array(
        "state" => array(
            "pla" => "Planeada",
            "des" => "En desarrollo",
            "pau" => "En espera",
            "ter" => "Terminada",
            "ent" => "Entregada",
            "cer" => "Cerrada",
        ),
        "type" => array(
            "ins" => "Insights",
            "hip" => "Hipótesis",
            "pro" => "Prototipado",
            "val" => "Validación",
            "pmv" => "PMV",
            "mux" => "Manual UX",
            "mfa" => "Manual Fab",
            "ase" => "Asesoría",
            "tal" => "Taller",
            "men" => "Mentoría",
            "reu" => "Reunión",
            "adm" => "Administrativo",
        ),
        "cuality" => array(
            "noc" => "No cumple con lo esperado",
            "cum" => "Cumple con lo esperado",
            "sup" => "Excede lo esperado",
        ),
        "satisfaction" => array(
            "noc" => "No cumple las expectativas",
            "cum" => "Cumple las expectativas",
            "sup" => "Es mejor de lo esperado",
            "ide" => "Es más de lo imaginado",
        ),
        "user_calification" => array(
            0 => "Trabajo insatisfactorio",
            1 => "Hizo lo que debía como debía",
            2 => "Excedió las expectativas, apoyó y colaboró a los demás"
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "index" => "Actividades",
        "create" => "Crear una actividad",
        "description" => "Juego, gamification, gerencia de proyectos",
        "show" => "Información de la tarea",
        "edit" => "Editar tarea",
        "equipo" => "Detalles del equipo",
        "actualizar" => "Actualizar estado de la tarea",
    ),
    "mensajes" => array(
        "no_actualizado" => "No fue posible actualizar la tarea",
        "comenzado" => "Se ha comenzado a trabajar en la tarea",
        "actualizado" => "Se ha actualizado la tarea",
        "reaml" => "paila parcero",
    ),
    "emails" => array(
        "titulos" => array(
            "entregada" => "Han entregado una nueva tarea",
            "devuelta" => "Han devuelto la tarea que entregó"
        ),
        "textos" => array(
            "acaba_de_entregar" => " acaba de entregar la tarea ",
            "para_pago" => " como avance para la entrega ",
            "de_proyecto" => " del proyecto ",
            "evaluar" => "Evaluar la tarea ",
            "solicitud_evaluar" => "Por favor, para terminar el proceso y dar por cerrada la tarea, lo invitamos a que evalue la tarea en el siguiente enlace:",
            "acaba_de_devolver" => " acaba de rechazar la entrega de su tarea ",
            "para_pago_devuelta" => " que servía para el avance para la entrega ",
            "solicitud_retomar" => "La tarea ha sido puesta en pausa, por favor retomar el trabajo para poder ajustar lo que falta y seguir avanzando en este proyecto.",
        )
    )
        )
?>
