<?php

return array(
    "labels" => array(
        "trabajo" => "Joranada de trabajo",
        "trabajos" => "Trabajos",
        "name" => "Trabajo",
        "end" => "Fecha y hora de finalización",
        "date" => "Fecha y hora de inicio",
        "users" => "Equipo",
        "user" => "Persona",
        "calendario" => "Crear en el calendario",
        "sala" => "Separar sala de juntas",
        "coordinator" => "Coordinador",
        "user_hours" => "Horas de trabajo",
        "user_cost" => "Costo del trabajo",
        "user_responsability" => "Responsabilidades",
        "machines" => "Máquinas",
        "machine" => "Máquina",
        "machines_hours" => "Horas de uso",
        "machines_cost" => "Costo del uso",
        "resources" => "Recursos",
        "resource" => "Recurso",
        "comments" => "Comentarios/incidencias",
        "costs" => "Costos",
        "resources_cant" => "Cantidad",
        "resources_unit" => "Unidad",
        "resources_cost" => "Costo del recurso",
        "totalcost" => "Costo total",
        "totalworkedhours" => "Horas/hombre de trabajo",
        "task_id" => "Tarea",
        "start" => "Comienzo",
        "ver" => "Detalles",
        "create" => "Planear joranada",
        "h" => "h",
    ),
    "placeholders" => array(
        "trabajo" => "Trabajo",
        "trabajos" => "Trabajos",
        "name" => "Nombre de la jornada de trabajo",
        "end" => "Fecha y hora de finalización",
        "date" => "Fecha y hora de inicio",
        "users" => "Personas que trabajaron en este periodo",
        "user" => "Persona",
        "calendario" => "Crear la cita en el calendario de Google",
        "sala" => "Separar la sala de juntas de Grimorum para la reunión",
        "coordinator" => "Quien dirije el trabajo",
        "user_hours" => "Horas de trabajo",
        "machines" => "Máquinas que se utilizaron",
        "machine" => "Máquina",
        "machines_hours" => "Horas de uso",
        "resources" => "Recursos que se utilizaron",
        "resource" => "Recurso",
        "comments" => "Ingrese reportes de avance, incidencias, problemas, aprendizajes, etc.",
        "costs" => "Información de gastos incurridos con este trabajo",
        "resources_cant" => "Cantidad",
        "resources_unit" => "Unidad",
        "task_id" => "Tarea",
        "start" => "Comienzo",
    ),
    "descriptions" => array(
        "trabajo" => "Trabajo",
        "trabajos" => "Trabajos",
        "name" => "Nombre",
        "end" => "Fecha y hora de finalización",
        "date" => "Fecha y hora de inicio",
        "users" => "Personas que trabajaron en este periodo",
        "user" => "Persona",
        "calendario" => "Crear la cita en el calendario de Google",
        "sala" => "Separar la sala de juntas de Grimorum para la reunión",
        "coordinator" => "Quien dirije el trabajo",
        "user_hours" => "Horas de trabajo",
        "machines" => "Máquinas que se utilizaron",
        "machine" => "Máquina",
        "machines_hours" => "Horas de uso",
        "resources" => "Recursos que se utilizaron",
        "resource" => "Recurso",
        "comments" => "Ingrese reportes de avance, incidencias, problemas, aprendizajes, etc.",
        "costs" => "Información de gastos incurridos con este trabajo",
        "resources_cant" => "Cantidad",
        "resources_unit" => "Unidad",
        "task_id" => "Tarea",
        "start" => "Comienzo",
    ),
    "selects" => array(
        "state" => array(
            "pla" => "Planeado",
            "des" => "En desarrollo",
            "pau" => "En espera",
            "ter" => "Terminada",
            "ent" => "Entregada",
        ),
        "type" => array(
            "ins" => "Insights",
            "hip" => "Hipótesis",
            "pro" => "Prototipado",
            "val" => "Validación",
            "pmv" => "PMV",
            "mux" => "Manual UX",
            "mfa" => "Manual Fab",
            "ase" => "Asesoría",
            "tal" => "Taller",
            "men" => "Mentoría",
            "reu" => "Reunión",
            "adm" => "Administrativo",
        ),
        "cuality" => array(
            "0" => "No cumple todos los indicadores",
            "1" => "Cumple todos los indicadores",
        ),
        "satisfaction" => array(
            "0" => "No cumple las expectativas",
            "1" => "Cumple las expectativas",
            "2" => "Es mejor de lo esperado",
            "3" => "Es más de lo imaginado",
        ),
    ),
    "titulos" => array(
        "author" => "SirGrimorum",
        "title" => "Grimario, juega a controlar tu tiempo",
        "index" => "Jornadas de trabajo activas",
        "create" => "Planear una jornada de trabajo",
        "description" => "Juego, gamification, gerencia de proyectos",
        "show" => "Información de la jornada de trabajo",
    ),
    "mensajes" => array(
        "no_actualizado" => "No fue posible actualizar la tarea",
        "comenzado" => "Se ha comenzado a trabajar en la tarea",
        "reaml" => "paila parcero",
        "descripcion_calendario" => "Jornada de trabajo para adelantar la tarea ",
    ),
        )
?>
